CREATE OR REPLACE FUNCTION generate_fibonacci(n_terms INT)
RETURNS VOID AS $$
DECLARE
    a INT := 0;
    b INT := 1;
    temp INT;
    i INT;
    fib_series TEXT := '';
BEGIN
    IF n_terms <= 0 THEN
        RAISE EXCEPTION 'Number of terms must be positive';
    END IF;
    
    -- Handle first term
    IF n_terms >= 1 THEN
        fib_series := fib_series || a;
    END IF;
    
    -- Handle second term
    IF n_terms >= 2 THEN
        fib_series := fib_series || ', ' || b;
    END IF;
    
    -- Generate subsequent terms
    FOR i IN 3..n_terms LOOP
        temp := a + b;
        a := b;
        b := temp;
        fib_series := fib_series || ', ' || temp;
    END LOOP;
    
    -- Print the series
    RAISE NOTICE 'Fibonacci series up to % terms: %', n_terms, fib_series;
END;
$$ LANGUAGE plpgsql;

-- Example usage:
-- SELECT generate_fibonacci(10);


SELECT generate_fibonacci(3);
